{
  "name": "android-like-website",
  "version": "1.0.0",
  "description": "Eine Webseite, die wie ein Android-Gerät aussieht",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "parcel": "^2.0.0"
  },
  "author": "Ihr Name",
  "license": "MIT"
}
